<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.santander</groupId>
	<artifactId>automatic_GFT</artifactId>
	<version>1.0</version>
	<properties>
		<!-- Add the following line into the "properties" section and supply the 
			correct version number -->
		<reportium-sdk.version>1.2.3</reportium-sdk.version>
		<xframium-java.version>1.0.20</xframium-java.version>
		<xframium-driver.version>1.0.20</xframium-driver.version>
	</properties>
	<repositories>
		<!-- Perfecto Repositories -->
		<repository>
			<id>perfectomobile</id>
			<name>Perfecto mobile</name>
			<url>https://repo1.perfectomobile.com/public/repositories/maven</url>
		</repository>
		<repository>
			<id>xframium</id>
			<name>xFramium</name>
			<url>http://www.xframium.org/repository</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
		
			<resource>
				<directory>src</directory>
				<filtering>false</filtering>
			</resource>

<!--            <resource> -->
<!--                <directory>resources/</directory> -->
<!--            </resource> -->
           
       </resources>
		<plugins>


			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>./target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
		            <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Djava.library.path="./target/automatic_GFT-1.0.jar;./target/lib/*"</argument>
						<argument>-classpath</argument>
						<classpath />
						<mainClass>mx.com.santander.suite.Proyecto</mainClass>
					</arguments>
				</configuration>
			</plugin>
			
<!-- 		<plugin> -->
<!-- 			<artifactId>maven-jar-plugin</artifactId> -->
<!-- 			<version>3.0.2</version> -->
<!-- 			<configuration> -->
<!-- 			  <archive> -->
<!-- 			   <manifest> -->
<!-- 				<mainClass>mx.com.santander.suite.Proyecto</mainClass> -->
<!-- 			  </manifest> -->
<!-- 			 </archive> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4.1</version>
		<configuration>
			<descriptorRefs>
<!-- 				//Sufijo que se le agregara al fichero JAR ejecutable -->
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
				<manifest>
<!-- 					//Aqui se establece el nombre de la clase principal -->
					<mainClass>mx.com.santander.suite.Proyecto</mainClass>
				</manifest>
			</archive>
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	
	
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>
		<dependency>
			<groupId>org.xframium</groupId>
			<artifactId>xframium-java</artifactId>
			<version>${xframium-java.version}</version>
		</dependency>
	<dependency>
		<groupId>org.xframium</groupId>
		<artifactId>xframium-driver</artifactId>
		<version>${xframium-driver.version}</version>
	</dependency>
	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.5.7</version>
		</dependency>
		
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.0.6</version>
		</dependency>
	
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.jdom</groupId> -->
<!-- 			<artifactId>jdom2</artifactId> -->
<!-- 			<version>2.0.6</version> -->
<!-- 		</dependency> -->

	</dependencies>
</project>
