<deviceRegistry	
	xsi:schemaLocation="http://www.xframium.org/deviceRegistry http://www.xframium.org/xsd/deviceManagement/deviceRegistry.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.xframium.org/deviceRegistry">
	
	<device model="Motorola Moto G5 Plus" tagNames="Android"
		cloud="perfecto" os="Android" manufacturer="Motorola"
		driverType="APPIUM" name="Motorola Moto G5 Plus" active="false"
		availableDevices="1">
		<capability name="deviceName" class="STRING">ZY224W8X37</capability>
<!-- 		<capability name="appPackage" class="STRING">com.santander.globile.archetypeandroid</capability> -->
		<capability name="appPackage" class="STRING">mx.com.santander.santandermovil</capability>
		<capability name="noReset" class="STRING">false</capability>
	</device>
	
	<device model="LG G3" tagNames="Android" cloud="perfecto"
		os="Android" manufacturer="Motorola" driverType="APPIUM"
		name="LG G3" active="false" availableDevices="1">
		<capability name="deviceName" class="STRING">LGD850165265B7</capability>
		<capability name="appPackage" class="STRING">com.santander.globile.archetypeandroid</capability>
		<capability name="platformName" class="STRING">Android</capability>
	</device>
	
	<device model="Huawei P20" tagNames="Android"
		cloud="perfecto" os="Android" manufacturer="Huawei"
		driverType="APPIUM" name="Huawei P20" active="false"
		availableDevices="1">
		<capability name="deviceName" class="STRING">UBV7N18321002665</capability>
		<capability name="appPackage" class="STRING">mx.com.santander.santandermovil</capability>
		<!-- <capability name="appPackage" class="STRING">mx.bancosantander.supermovil</capability> -->
		<capability name="noReset" class="STRING">false</capability>
	</device>
	
	
	<device model="Huawei P30" tagNames="Android"
		cloud="perfecto" os="Android" manufacturer="Huawei"
		driverType="APPIUM" name="Huawei P30" active="true"
		availableDevices="1">
		<capability name="deviceName" class="STRING">XPH0219319006401</capability>
		<capability name="appPackage" class="STRING">mx.com.santander.santandermovil</capability>
		<!-- <capability name="appPackage" class="STRING">mx.bancosantander.supermovil</capability> -->
		<capability name="noReset" class="STRING">false</capability>
	</device>
	

	
	<device model="Motorola One" tagNames="Android" cloud="perfecto"
		os="Android" manufacturer="Motorola" driverType="APPIUM"
		name="Motorola One" active="false" availableDevices="1">
		<capability name="deviceName" class="STRING">ZY323K3N24</capability>
		<capability name="appPackage" class="STRING">com.santander.globile.archetypeandroid</capability>
		<capability name="platformName" class="STRING">Android</capability>
	</device>
	
	<device name="LG" availableDevices="1" os="Android"
		model="LG" manufacturer="Android" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">LGD850165265B7</capability>
		<capability name="appPackage" class="STRING">com.santander.globile.archetypeandroid</capability>
		<capability name="noReset" class="STRING">false</capability>
	</device>
	
	<device name="Google Pixel 3 XL" availableDevices="1" os="Android"
		model="Google Pixel 3 XL" manufacturer="Android" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">92QY18564</capability>
		<capability name="appPackage" class="STRING">com.santander.globile.archetypeandroid</capability>
		<capability name="noReset" class="STRING">false</capability>
	</device>
	
	<device name="Galaxy S7 Edge" availableDevices="1" os="Android"
		model="Galaxy S7 Edge" manufacturer="Android" cloud="perfecto"
		active="false">
		<capability name="deviceName" class="STRING">7E6FF3E7</capability>
		<capability name="appPackage" class="STRING">com.santander.globile.archetypeandroid</capability>
		<capability name="noReset" class="STRING">false</capability>
	</device>
	
	<device name="Galaxy S8" availableDevices="1" os="Android"
		model="Galaxy S8" manufacturer="Android" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">CE12171CE38C192E01</capability>
		<capability name="appPackage" class="STRING">com.santander.globile.archetypeandroid</capability>
		<capability name="noReset" class="STRING">false</capability>
	</device>

	<device name="Galaxy S8+" availableDevices="1" os="Android"
		model="Galaxy S8+" manufacturer="Android" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">CE0718272911AA3103</capability>
<!-- 		<capability name="appPackage" class="STRING">com.santander.mx.nuevasupermovil</capability> -->
		<capability name="appPackage" class="STRING">mx.com.santander.santandermovil</capability>
<!-- 		<capability name="appPackage" class="STRING">com.santander.globile.archetypeandroid</capability> -->
		<capability name="noReset" class="STRING">false</capability>
	</device>
	
	<device name="Galaxi S9+" availableDevices="1" os="Android"
		model="Galaxy S9" manufacturer="Android" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">4557553853583098</capability>
		<capability name="appPackage" class="STRING">com.santander.globile.archetypeandroid</capability>
		<capability name="noReset" class="STRING">false</capability>
	</device>
	
	
	<device name="Galaxy S10" availableDevices="1" os="Android"
		model="Galaxy S10" manufacturer="Android" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">RF8M31MV5MB</capability>
		<capability name="appPackage" class="STRING">com.santander.globile.archetypeandroid</capability>
		<capability name="noReset" class="STRING">false</capability>
	</device>
	
	<device name="Galaxy S10+" availableDevices="1" os="Android"
		model="Galaxy S10" manufacturer="Android" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">R58M96W88LT</capability>
		<capability name="appPackage" class="STRING">com.santander.globile.archetypeandroid</capability>
		<capability name="noReset" class="STRING">false</capability>
	</device>
	
	<device name="iPhone-5" availableDevices="1" os="iOS"
		model="iPhone-5" manufacturer="Apple" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">6A104B1C6FD576B284E7EC4B09E6DAB8B63D551E</capability>
		<capability name="bundleId" class="STRING">com.santander.mx.nueva-super-movil</capability>
		<capability name="platformName" class="STRING">iOS</capability>
	</device>
	
	<device name="iPhone-6" availableDevices="1" os="iOS"
		model="iPhone-6" manufacturer="Apple" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">090E88989B6B83C39303F372861532AC723ACD50</capability>
		<capability name="bundleId" class="STRING">com.santander.mx.nueva-super-movil</capability>
		<capability name="platformName" class="STRING">iOS</capability>
	</device>
	
	<device name="iPhone-7" availableDevices="1" os="iOS"
		model="iPhone-7" manufacturer="Apple" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">BF0EACE75519C3A67828DA5E4112AD446955C84D</capability>
		<capability name="bundleId" class="STRING">com.santander.mx.nueva-super-movil</capability>
		<capability name="platformName" class="STRING">iOS</capability>
	</device>
	
	<device name="iPhone-7 plus" availableDevices="1" os="iOS"
		model="iPhone-7" manufacturer="Apple" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">A0BD4E724608031D6349E3EBBCE2F4199949CBAC</capability>
		<capability name="bundleId" class="STRING">com.santander.mx.nueva-super-movil</capability>
		<capability name="platformName" class="STRING">iOS</capability>
	</device>
	
	<device name="iPhone-8 Plus" availableDevices="1" os="iOS"
		model="iPhone-8 Plus" manufacturer="Apple" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">4AB5975FBCD765E18D09D16F5B35393FEE8B3ACB</capability>
		<capability name="bundleId" class="STRING">com.santander.mx.nueva-super-movil</capability>
		<capability name="platformName" class="STRING">iOS</capability>
	</device>
	
	<device name="iPhone-SE" availableDevices="1" os="iOS"
		model="iPhone-SE" manufacturer="iOS" 
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">BFBC9EF11F613C512FE6C60792CC2419845B269E</capability>
		<capability name="bundleId" class="STRING">com.santander.mx.nueva-super-movil</capability>
		<capability name="platformName" class="STRING">iOS</capability>
	</device>
	
	<device name="iPhone-X" availableDevices="1" os="iOS"
		model="iPhone-X" manufacturer="Apple" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">1A0C9D92461D62541A8EF913578E9F6B80F1D142</capability>
		<capability name="bundleId" class="STRING">com.santander.mx.nueva-super-movil</capability>
		<capability name="platformName" class="STRING">iOS</capability>
	</device>
	
	<device name="iPhone-XR" availableDevices="1" os="iOS"
		model="iPhone-XR" manufacturer="Apple" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">00008020-000674461421002E</capability>
		<capability name="bundleId" class="STRING">com.santander.mx.nueva-super-movil</capability>
		<capability name="platformName" class="STRING">iOS</capability>
	</device>
	
	<device name="iPhone-XS Max" availableDevices="1" os="iOS"
		model="iPhone-XS Max" manufacturer="Apple" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">00008020-00053D60226A002E</capability>
		<capability name="bundleId" class="STRING">com.santander.mx.nueva-super-movil</capability>
		<capability name="platformName" class="STRING">iOS</capability>
	</device>

	<device name="iPhone-8" availableDevices="1" os="iOS"
		model="iPhone-8" manufacturer="Apple" driverType="APPIUM"
		cloud="perfecto" active="false">
		<capability name="deviceName" class="STRING">A926B4046BE4CBA235DD9A9893D91FEE33994D3E</capability>
		<capability name="bundleId" class="STRING">com.santander.mx.nueva-super-movil</capability>
		<capability name="platformName" class="STRING">iOS</capability>
	</device>
	


	<!-- <device model="iPhone-8 Plus" manufacturer="iOS" driverType="APPIUM" 
		name="iPhone-8 Plus" availableDevices="1" os="iOS" -->
	<!-- cloud="perfecto" active="false"> -->
	<!-- <capability name="deviceName" class="STRING">4AB5975FBCD765E18D09D16F5B35393FEE8B3ACB</capability> -->
	<!-- <capability name="bundleId" class="STRING">com.santander.mx.nueva-super-movil</capability> -->
	<!-- <capability name="platformName" class="STRING">iOS</capability> -->
	<!-- </device> -->


	<!-- <device name="iPhone-7" availableDevices="1" os="iOS" cloud="perfecto" -->
	<!-- active="true"> -->
	<!-- <capability name="deviceName" class="STRING">BF0EACE75519C3A67828DA5E4112AD446955C84D</capability> -->
	<!-- <capability name="bundleId" class="STRING">com.santander.mx.nueva-super-movil</capability> -->
	<!-- <capability name="platformName" class="STRING">iOS</capability> -->
	<!-- </device> -->

</deviceRegistry>
