
<hierarchy>
  <android.widget.FrameLayout bounds="[0,0][1440,2960]" index="0" focusable="false" long-clickable="false" scrollable="false" focused="false" checked="false" class="android.widget.FrameLayout" selected="false" password="false" package="com.santander.globile.archetypeandroid" enabled="true" checkable="false" clickable="false" resource-id="" text="" content-desc="" instance="0">
    <android.widget.ImageView bounds="[0,0][1440,2960]" index="0" focusable="false" long-clickable="false" scrollable="false" focused="false" checked="false" class="android.widget.ImageView" selected="false" password="false" package="com.santander.globile.archetypeandroid" enabled="true" checkable="false" clickable="false" resource-id="" text="" content-desc="" instance="0"/>
    <android.widget.LinearLayout bounds="[0,0][1440,2792]" index="1" focusable="false" long-clickable="false" scrollable="false" focused="false" checked="false" class="android.widget.LinearLayout" selected="false" password="false" package="com.santander.globile.archetypeandroid" enabled="true" checkable="false" clickable="false" resource-id="" text="" content-desc="" instance="0">
      <android.widget.FrameLayout bounds="[0,84][1440,2792]" index="0" focusable="false" long-clickable="false" scrollable="false" focused="false" checked="false" class="android.widget.FrameLayout" selected="false" password="false" package="com.santander.globile.archetypeandroid" enabled="true" checkable="false" clickable="false" resource-id="" text="" content-desc="" instance="1">
        <android.widget.LinearLayout bounds="[0,84][1440,2792]" index="0" focusable="false" long-clickable="false" scrollable="false" focused="false" checked="false" class="android.widget.LinearLayout" selected="false" password="false" package="com.santander.globile.archetypeandroid" enabled="true" resource-id="com.santander.globile.archetypeandroid:id/action_bar_root" checkable="false" clickable="false" text="" content-desc="" instance="1">
          <android.widget.FrameLayout bounds="[0,84][1440,2792]" index="0" focusable="false" long-clickable="false" scrollable="false" focused="false" checked="false" class="android.widget.FrameLayout" selected="false" password="false" package="com.santander.globile.archetypeandroid" enabled="true" resource-id="android:id/content" checkable="false" clickable="false" text="" content-desc="" instance="2">
            <android.view.ViewGroup bounds="[0,84][1440,2792]" index="0" focusable="false" long-clickable="false" scrollable="false" focused="false" checked="false" class="android.view.ViewGroup" selected="false" password="false" package="com.santander.globile.archetypeandroid" enabled="true" checkable="false" clickable="false" resource-id="" text="" content-desc="" instance="0">
              <android.widget.FrameLayout bounds="[0,84][1440,2792]" index="0" focusable="false" long-clickable="false" scrollable="false" focused="false" checked="false" class="android.widget.FrameLayout" selected="false" password="false" package="com.santander.globile.archetypeandroid" enabled="true" resource-id="com.santander.globile.archetypeandroid:id/fragment_content" checkable="false" clickable="false" text="" content-desc="" instance="3">
                <android.widget.RelativeLayout bounds="[0,84][1440,2792]" index="0" focusable="false" long-clickable="false" scrollable="false" focused="false" checked="false" class="android.widget.RelativeLayout" selected="false" password="false" package="com.santander.globile.archetypeandroid" enabled="true" checkable="false" clickable="false" resource-id="" text="" content-desc="" instance="0">
                  <android.webkit.WebView bounds="[0,84][1440,2792]" index="0" focusable="false" long-clickable="false" scrollable="false" focused="false" checked="false" class="android.webkit.WebView" selected="false" password="false" package="com.santander.globile.archetypeandroid" enabled="true" checkable="false" clickable="false" resource-id="" text="" content-desc="" instance="0">
                    <android.webkit.WebView text="SuperMobile" bounds="[0,84][1445,2794]" index="0" focusable="true" long-clickable="false" scrollable="true" focused="true" checked="false" class="android.webkit.WebView" selected="false" password="false" package="com.santander.globile.archetypeandroid" enabled="true" checkable="false" clickable="false" resource-id="" content-desc="" instance="1"/>
                  </android.webkit.WebView>
                </android.widget.RelativeLayout>
              </android.widget.FrameLayout>
            </android.view.ViewGroup>
          </android.widget.FrameLayout>
        </android.widget.LinearLayout>
      </android.widget.FrameLayout>
    </android.widget.LinearLayout>
  </android.widget.FrameLayout>
</hierarchy>
