<?xml version="1.0" encoding="UTF-8"?>
<suite xmlns="http://www.xframium.org/testRegistry"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.xframium.org/testRegistry http://www.xframium.org/xsd/pageManagement/testRegistry.xsd">
	<function name="fnFraudForeignMultiTDDAndroid">

		<!-- Flujo para Android -->	
		
		
		<step name="SWITCH_CONTEXT" site="Supermovil" page="objectRepositoryFraudTDDAndroid" type="APPLICATION">
			<parameter type="STATIC" name="Application Context" value="WEBVIEW" />
		</step>

		
<!-- 		click en tarjeta -->

<!-- 			<step site="Supermovil" type="FUNCTION" name="clickTarjetaTDD" page="objectRepositoryFraudTDDAndroid" /> -->

			<step site="Supermovil" name="clickTarjetaTDD"
					page="objectRepositoryFraudTDDAndroid" type="CLICK" />

<!-- 			click en el boton de aclarar movimientos -->

			<step site="Supermovil" type="FUNCTION" name="clickBtnClarifiMovement" page="objectRepositoryFraudTDDAndroid" />


<!-- 			click tengo un cobro que no hice -->
			
			<step site="Supermovil" type="FUNCTION" name="LabelFraude" page="objectRepositoryFraudTDDAndroid" />
			
<!-- 			FOREIGN -->

			<step site="Supermovil" type="FUNCTION" name="Foreign" page="objectRepositoryFraudTDDAndroid" />
			

			
<!-- 			BTN CONTINUAR -->

			<step site="Supermovil" type="FUNCTION" name="BtnContinuar" page="objectRepositoryFraudTDDAndroid" />
			
			
<!-- 		CLICK EN MOVIMIENTOS -->

			<step site="Supermovil" type="FUNCTION" name="Movement1" page="objectRepositoryFraudTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Movement2" page="objectRepositoryFraudTDDAndroid" />
			
<!-- 			BTN MOVIMIENTOS A ACLARAR -->

			<step site="Supermovil" type="FUNCTION" name="BtnContinuar2" page="objectRepositoryFraudTDDAndroid" />
			
			<!-- MOSTRAR INFORMACION BANCARIA -->

			<step site="Supermovil" type="FUNCTION" name="LblInfoBancaria" page="objectRepositoryFraudTDDAndroid" />
			
<!-- 			CERRAR COMPROBANTE -->

			<step site="Supermovil" type="FUNCTION" name="CloseReceipt" page="objectRepositoryFraudTDDAndroid" />
			

	</function>
</suite>

