<?xml version="1.0" encoding="UTF-8"?>
<suite xmlns="http://www.xframium.org/testRegistry"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.xframium.org/testRegistry http://www.xframium.org/xsd/pageManagement/testRegistry.xsd">
	<function name="fnIncorrectAmountNationalMultiTDCAndroid">

		<!-- Flujo para Android -->	
		
		
		<step name="SWITCH_CONTEXT" site="Supermovil" page="objectRepositorySevenReasonsTDDAndroid" type="APPLICATION">
			<parameter type="STATIC" name="Application Context" value="WEBVIEW" />
		</step>

	


			<step name="mobile:touch:swipe" site="Supermovil"
				page="objectRepositorySevenReasonsTDDAndroid" type="COMMAND">
				<parameter type="STATIC" name="start" value="919,1100" />
				<parameter type="STATIC" name="end" value="300,1100" />
				<parameter type="STATIC" name="duration" value="8" />
			</step>
			
			<step name="mobile:touch:swipe" site="Supermovil"
				page="objectRepositorySevenReasonsTDDAndroid" type="COMMAND">
				<parameter type="STATIC" name="start" value="919,1100" />
				<parameter type="STATIC" name="end" value="300,1100" />
				<parameter type="STATIC" name="duration" value="8" />
			</step>

<!-- 			click en el boton de aclarar movimientos -->

				<step site="Supermovil" name="clickBtnAclararMovimiento"
					page="objectRepositorySevenReasonsTDDAndroid" type="CLICK" />
					
					<!-- 					validacion de primera pantalla -->

<!-- 			  Validacion Elementos independientes 7 motivos -->	

			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_WhatIsTheSituation" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_Clari_PurchaseOrService" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_MovementsInShops" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_Fraud" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_Stole" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_DoubleCharge" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_IncorrectAmount" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_UnauthorizedPayment" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_CashPayment" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_PurchaseOrService" page="objectRepositorySevenReasonsTDDAndroid" />

			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_ServiceCanceled" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_NoRefund" page="objectRepositorySevenReasonsTDDAndroid" />



<!-- 			click en  la etiqueta La cantidad que me cobraron es incorrecta  -->
			<step site="Supermovil" type="FUNCTION" name="LabelIncorrectAmount" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<!-- INICIA SEGUNDA PANTALLA DE ACLARACIONES -->
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_Questionnaire" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_Incorrect_Amount" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_What_Happened" page="objectRepositorySevenReasonsTDDAndroid" />
			
<!-- 			Seteo en box(describe lo que sucedio) -->
			
			<step site="Supermovil" type="FUNCTION" name="BoxWhatHappened" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_Current_Place" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_lbl_Where_Are_You" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Btn_National" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Btn_Foreign" page="objectRepositorySevenReasonsTDDAndroid" />
			
			
			
<!-- 			NACIONAL -->

			<step site="Supermovil" type="FUNCTION" name="National" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Federal_Entity" page="objectRepositorySevenReasonsTDDAndroid" />
			
<!-- 			ENTIDAD FEDERATIVA -->
			
			<step site="Supermovil" type="FUNCTION" name="State" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<!-- 			Validacion boton continuar -->

			<step site="Supermovil" type="FUNCTION" name="Vali_Btn_Continuar" page="objectRepositorySevenReasonsTDDAndroid" />
			
<!-- 			BTN CONTINUAR -->

			<step site="Supermovil" type="FUNCTION" name="BtnContinuar" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<!-- 				INICIA TERCERA PANTALLA DE ACLARACIONES -->
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Selection_Movements" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_CardName" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Btn_Filtrar" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Select_Movements" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_MovementsToClarify" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_MXN" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Movement_Name" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Date_Movement" page="objectRepositorySevenReasonsTDDAndroid" />
			
			
<!-- 		CLICK EN MOVIMIENTOS -->

			<step site="Supermovil" type="FUNCTION" name="Movement1" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Movement2" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<!-- 		label 2 movimiento -->
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Btn_Two_Movement" page="objectRepositorySevenReasonsTDDAndroid" />
			
<!-- 			BTN MOVIMIENTOS A ACLARAR -->

			<step site="Supermovil" type="FUNCTION" name="BtnContinuar2" page="objectRepositorySevenReasonsTDDAndroid" />
			
<!-- 			COMIENZA VALIDACIÓN DE COMPROBANTE 1era parte  -->

			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Receipt" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Clarification_Sent" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Fast_Answer" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Folio" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Show_Info_bancaria" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Btn_Share_Receipt" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Btn_Save_image" page="objectRepositorySevenReasonsTDDAndroid" />
			
			
<!-- 			MOSTRAR INFORMACION BANCARIA -->

			<step site="Supermovil" type="FUNCTION" name="LblInfoBancaria" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<!-- 			COMIENZA VALIDACIÓN DE COMPROBANTE 2da parte  -->
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_DateAndTime" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_DateAndTime_Value" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Commitment_Date" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Commitment_Date_Value" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Clarification_Amount" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Clarification_Amount_Value" page="objectRepositorySevenReasonsTDDAndroid" />
			
			<step site="Supermovil" type="FUNCTION" name="Vali_Lbl_Hide_Info_bancaria" page="objectRepositorySevenReasonsTDDAndroid" />
			
<!-- 			CERRAR COMPROBANTE -->

			<step site="Supermovil" type="FUNCTION" name="CloseReceipt" page="objectRepositorySevenReasonsTDDAndroid" />
			

	</function>
</suite>

