<?xml version="1.0" encoding="UTF-8"?>
<suite xmlns="http://www.xframium.org/testRegistry"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.xframium.org/testRegistry http://www.xframium.org/xsd/pageManagement/testRegistry.xsd">
	<function name="fnmenuMasAndroid">


		<step site="Supermovil" type="FUNCTION" name="clickMasCS"
			page="objectRepositoryCerrarSesionAndroid" failureMode="IGNORE" />

		<step site="Supermovil" name="checkstate"
			page="objectRepositoryCerrarSesionAndroid" type="STATE" />


	</function>
</suite>







