<?xml version="1.0" encoding="UTF-8"?>
<suite xmlns="http://www.xframium.org/testRegistry"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.xframium.org/testRegistry http://www.xframium.org/xsd/pageManagement/testRegistry.xsd">
	<function name="fnStolenNoLockMexUniTDDAndroid">

		<!-- Flujo para Android -->
		
<!-- 		<step site="Supermovil" name="dumpState" type="STATE" -->
<!-- 			page="objectRepositoryStolenTDDAndroid" /> -->
		
		
<!-- 		<step name="SWITCH_CONTEXT" site="Supermovil" page="objectRepositoryStolenTDDAndroid" type="APPLICATION"> -->
<!-- 			<parameter type="STATIC" name="Application Context" value="WEBVIEW" /> -->
<!-- 		</step> -->

		
<!-- 		click en tarjeta -->

			<step site="Supermovil" name="clickTarjetaTDD"
					page="objectRepositoryStolenTDDAndroid" type="CLICK" />

<!-- 			click en el boton de aclarar movimientos -->

			<step site="Supermovil" type="FUNCTION" name="clickBtnClarifiMovement" page="objectRepositoryStolenTDDAndroid" />


<!-- 			click me robaron o extravie la tarjeta -->
			
			<step site="Supermovil" type="FUNCTION" name="clickBtnRobo" page="objectRepositoryStolenTDDAndroid" />
			
<!-- 			click SI bloquee la tarjeta -->
			
			<step site="Supermovil" name="clickNOCardLock" page="objectRepositoryStolenTDDAndroid" type="CLICK" />
			
			
<!-- 			NACIONAL -->

			<step site="Supermovil" type="FUNCTION" name="National" page="objectRepositoryStolenTDDAndroid" />
			
<!-- 			ENTIDAD FEDERATIVA -->
			
			<step site="Supermovil" name="btnEntity"
					page="objectRepositoryStolenTDDAndroid" type="CLICK" />

			
<!-- 			BTN CONTINUAR -->

			<step site="Supermovil" type="FUNCTION" name="BtnContinuar" page="objectRepositoryStolenTDDAndroid" />
			
			
<!-- 		CLICK EN MOVIMIENTOS -->

			<step site="Supermovil" type="FUNCTION" name="Movement1" page="objectRepositoryStolenTDDAndroid" />

			
<!-- 			BTN MOVIMIENTOS A ACLARAR -->

			<step site="Supermovil" type="FUNCTION" name="BtnContinuar2" page="objectRepositoryStolenTDDAndroid" />
			
<!-- 			CERRAR MODAL -->

			<step site="Supermovil" name="CerrarModal"
					page="objectRepositoryStolenTDDAndroid" type="CLICK" />
			
			<step site="Supermovil" name="btnAtras"
					page="objectRepositoryStolenTDDAndroid" type="CLICK" />

	</function>
</suite>


